# .env
API_BASE_URL=https://jarlon.onlinegamblingtech.com/api/v1
# API Configuration
BET365_API_URL=https://api.b365api.com/v3/bet365/prematch
BET365_API_TOKEN=72339-5QJh8lscw8VTIY

# Application Configuration
NODE_ENV=development